	h4,h1{
		color:white;
		text-align:center;
	}
	.mb-0{
		text-align:justify;
	}
	
	/*Results*/
	table{	
		
		Margin-left: Auto;
		Margin-right: Auto;	
	}

	table, th, td {
			border-collapse: collapse;
			font: 18px arial, sans-serif;
			font-style: oblique;
			font-size: 20px;
			border:2px solid;
			border-color: solid rgb(226, 255, 251);
	}
	th, td {
		padding: 20px;
		text-align: center;
	}
	th{
		font-weight: bold;
	}
	/*-----*/
	
	/*Admin Profile*/
	
	h4{
		color:white;
		text-align:center;
	}
	
.dropbtn {
    background-color: 	#301911;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #301911;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #C3A154;color:black;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #301911;
}
/*----*/